{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-maintenance",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/sync-meta-decks",
      "schedule": "0 3 * * *"
    }
  ]
}