{
  "rewrites": [
    {
      "source": "/((?!api/|_next/|static/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup-presence",
      "schedule": "*/2 * * * *"
    }
  ]
}